SynonymEditor/AddChangeSynWindow.xaml

<Window x:Class="SynonymEditor.AddChangeSynWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SynonymEditor="clr-namespace:SynonymEditor"
        Height="200" Width="600">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Button.Width" Value="100"></Setter>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="5"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="5"></Setter>
            <Setter Property="TextBox.Padding" Value="3"></Setter>
            <Setter Property="TextBox.FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="SynonymEditor:AddChangeSynWindow.Add" Executed="AddExecuted" CanExecute="CanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Слово:</Label>
        <Label Name="lblItemType" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"></Label>
        <TextBox Name="tbWord" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                 IsReadOnly="True"></TextBox>
        <TextBox Name="tbNewItem" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btnAdd" Style="{StaticResource ButtonStyle}"
                    Click="BtnAddClick" IsDefault="True" Command="SynonymEditor:AddChangeSynWindow.Add">ОК</Button>
            <Button Name="btnClose" Style="{StaticResource ButtonStyle}"
                    IsCancel="True" Click="BtnCloseClick">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
