SynonymEditor/SynWindow.xaml

<Window x:Class="SynonymEditor.SynWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SynonymEditor="clr-namespace:SynonymEditor"
        Title="Редактор синонимов" Height="450" Width="800" Closing="WindowClosing">

    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="3"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
        </Style>
        
        <Style x:Key="ListBoxStyle">
            <Setter Property="ListBox.Margin" Value="10"></Setter>
            <Setter Property="ListBox.FontSize" Value="16"></Setter>
            <Setter Property="ListBox.Background" Value="#100000FF"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="SynonymEditor:SynWindow.Apply" Executed="ApplyExecuted" CanExecute="ApplyCanExecute"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.Cancel" Executed="CancelExecuted" CanExecute="CancelCanExecute"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.AddSynonym" Executed="AddExecuted"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.ChangeSynonym" Executed="ChangeExecuted" CanExecute="ChangeAndDeleteCanExecute"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.DeleteSynonym" Executed="DeleteExecuted" CanExecute="ChangeAndDeleteCanExecute"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.AddWordForm" Executed="AddFormExecuted" CanExecute="AddFormCanExecute"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.ChangeWordForm" Executed="ChangeFormExecuted" CanExecute="ChangeAndDeleteFormCanExecute"></CommandBinding>
        <CommandBinding Command="SynonymEditor:SynWindow.DeleteWordForm" Executed="DeleteFormExecuted" CanExecute="ChangeAndDeleteFormCanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Синонимы" Grid.Row="0" Grid.Column="0" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lbSyn" Style="{StaticResource ListBoxStyle}" Grid.Row="0" ItemsSource="{Binding}" 
                 SelectionChanged="LbSynSelectionChanged1"></ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Center">
                    <Button Name="btnAddSyn" Command="SynonymEditor:SynWindow.AddSynonym">
                        <Button.ToolTip>Добавить синоним</Button.ToolTip>
                        <Image Source="img\add.png" Height="40"></Image>
                    </Button>
                    <Button Name="btnEditSyn" Command="SynonymEditor:SynWindow.ChangeSynonym">
                        <Button.ToolTip>Изменить</Button.ToolTip>
                        <Image Source="img\edit.png" Height="40"></Image>
                    </Button>
                    <Button Name="btnDelSyn" Command="SynonymEditor:SynWindow.DeleteSynonym">
                        <Button.ToolTip>Удалить</Button.ToolTip>
                        <Image Source="img\remove.png" Height="40"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Формы слова" Grid.Row="0" Grid.Column="1" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lbWordForms" Style="{StaticResource ListBoxStyle}" Grid.Row="0" ItemsSource="{Binding}"
                         SelectionChanged="LbWordFormsSelectionChanged1"></ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Center">
                    <Button Name="btnAddForm" Command="SynonymEditor:SynWindow.AddWordForm">
                        <Button.ToolTip>Добавить форму слова</Button.ToolTip>
                        <Image Source="img\add.png" Height="40"></Image>
                    </Button>
                    <Button Name="btnEditForm" Command="SynonymEditor:SynWindow.ChangeWordForm">
                        <Button.ToolTip>Изменить</Button.ToolTip>
                        <Image Source="img\edit.png" Height="40"></Image>
                    </Button>
                    <Button Name="btnDelForm" Command="SynonymEditor:SynWindow.DeleteWordForm">
                        <Button.ToolTip>Удалить</Button.ToolTip>
                        <Image Source="img\remove.png" Height="40"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="btnSave" Style="{StaticResource ButtonStyle}"
                    Command="SynonymEditor:SynWindow.Apply">
                Применить
            </Button>
            <Button Name="btnCancel" Style="{StaticResource ButtonStyle}"
                    Command="SynonymEditor:SynWindow.Cancel">
                Отменить
            </Button>
            <Button Name="btnClose" Style="{StaticResource ButtonStyle}" Click="BtnCloseClick">
                Закрыть
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
