ExplanationComponent/App.xaml

<Application x:Class="ExplanationComponent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ExplanationWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>

        <Style x:Key="LabelStyle"
           TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle"
           TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle"
           TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="MenuStyle"
           TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="KindSBStyle"
           TargetType="{x:Type StatusBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LightCyan"></GradientStop>
                        <GradientStop Offset="0.7" Color="White"></GradientStop>
                        <GradientStop Offset="1" Color="LightCyan"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="NormalSBStyle"
           TargetType="{x:Type StatusBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Yellow"></GradientStop>
                        <GradientStop Offset="0.7" Color="White"></GradientStop>
                        <GradientStop Offset="1" Color="Yellow"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AngrySBStyle"
           TargetType="{x:Type StatusBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Orchid"></GradientStop>
                        <GradientStop Offset="0.7" Color="White"></GradientStop>
                        <GradientStop Offset="1" Color="Orchid"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
