EditingForms/AddChangeNode.xaml

<Window x:Class="EditingForms.AddChangeNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:EditingForms="clr-namespace:EditingForms"
        Title="AddNodeChangeNode" Height="140" Width="360">
    
    <Window.CommandBindings>
        <CommandBinding Command="EditingForms:AddChangeNode.Add" Executed="AddExecuted" CanExecute="CanExecute"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="FrameworkElement.Margin" Value="3"/>
            <Setter Property="Control.Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="lblName" Grid.Row="0"></Label>
        <TextBox Name="tbNodeName" Grid.Row="1" Margin="5" Padding="3"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="btnAdd" Style="{StaticResource ButtonStyle}"
                    Click="BtnAddClick1">ОК</Button>
            <Button Name="btnClose" Style="{StaticResource ButtonStyle}"
                    IsCancel="True" Click="BtnCloseClick">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
