EditingForms/EditingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Kernel="clr-namespace:Kernel;assembly=Kernel" xmlns:EditingForms="clr-namespace:EditingForms"
        x:Class="EditingForms.EditWindow"
        Title="Редактирование сем. сети" Height="350" Width="525" Closing="WindowClosing1"
        WindowState="Maximized"
    >
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="EditingForms:EditWindow.Apply" Executed="ApplyExecuted" CanExecute="ApplyCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.Cancel" Executed="CancelExecuted" CanExecute="CancelCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.AddNode" Executed="AddExecuted"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.ChangeNode" Executed="ChangeExecuted" CanExecute="ChangeAndDeleteCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.DeleteNode" Executed="DeleteExecuted" CanExecute="ChangeAndDeleteCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.AddArc" Executed="AddArcExecuted"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.ChangeArcFrom" Executed="ChangeArcFromExecuted" CanExecute="ChangeAndDeleteArcCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.ChangeArcName" Executed="ChangeArcNameExecuted" CanExecute="ChangeAndDeleteArcCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.ChangeArcTo" Executed="ChangeArcToExecuted" CanExecute="ChangeAndDeleteArcCanExecute"></CommandBinding>
        <CommandBinding Command="EditingForms:EditWindow.DeleteArc" Executed="DeleteArcExecuted" CanExecute="ChangeAndDeleteArcCanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Background="Transparent">
            <TabItem Header="Вершины">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock TextWrapping="Wrap"
                               Margin="3">Вершины, доступные для изменения</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Grid.Column="1" Margin="3">Все вершины сети</TextBlock>
                    
                    <ListView Name="lvNodes" SelectionChanged="LvNodesSelectionChanged1"
                             ItemsSource="{Binding}" Margin="3"
                              Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <ListView Name="lvAllNodes" ItemsSource="{Binding}" Margin="3"
                              Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button x:Name="btnAddNode" 
                                Style="{StaticResource ButtonStyle}" Content="Добавить"
                                Command="EditingForms:EditWindow.AddNode"/>
                        <Button x:Name="btnChangeNode" 
                                Style="{StaticResource ButtonStyle}" Content="Изменить"
                                Command="EditingForms:EditWindow.ChangeNode"/>
                        <Button x:Name="btnDeleteNode" 
                                Style="{StaticResource ButtonStyle}" Content="Удалить"
                                Command="EditingForms:EditWindow.DeleteNode"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Дуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap"
                               Margin="3">Дуги, доступные для изменения</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Grid.Column="1" Margin="3">Все дуги сети</TextBlock>

                    <ListView
                          Name="lvArcs" Margin="3" Grid.Row="1"
                          ItemsSource="{Binding}"
                          SelectionChanged="LvArcsSelectionChanged1" 
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Откуда" DisplayMemberBinding="{Binding From}" />
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Куда" DisplayMemberBinding="{Binding To}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView
                          Name="lvAllArcs" Margin="3" Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding}"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Откуда" DisplayMemberBinding="{Binding From}" />
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Куда" DisplayMemberBinding="{Binding To}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button x:Name="btnAddArc" 
                                Style="{StaticResource ButtonStyle}" Content="Добавить"
                                Command="EditingForms:EditWindow.AddArc"/>
                        <Button x:Name="btnChangeArcFrom" 
                                Style="{StaticResource ButtonStyle}" Content="Изменить From"
                                Command="EditingForms:EditWindow.ChangeArcFrom"/>
                        <Button x:Name="btnChangeArcName" 
                                Style="{StaticResource ButtonStyle}" Content="Изменить имя"
                                Command="EditingForms:EditWindow.ChangeArcName"/>
                        <Button x:Name="btnChangeArcTo" 
                                Style="{StaticResource ButtonStyle}" Content="Изменить To"
                                Command="EditingForms:EditWindow.ChangeArcTo"/>
                        <Button x:Name="btnDeleteArc" 
                                Style="{StaticResource ButtonStyle}" Content="Удалить"
                                Command="EditingForms:EditWindow.DeleteArc"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnApply" Style="{StaticResource ButtonStyle}" Content="Применить"
                    Command="EditingForms:EditWindow.Apply"/>
            <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Отменить"
                    Command="EditingForms:EditWindow.Cancel"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonStyle}" Content="Закрыть"
                    Click="BtnCloseClick1"/>
        </StackPanel>
        
        <Expander Grid.Row="2" Header="Список ошибок">
            <ListBox Name="lbErrors" ItemsSource="{Binding}"></ListBox>
        </Expander>
        
        <StatusBar Name="sbState" Grid.Row="3">
            <Label Name="lblState">Готово</Label>
        </StatusBar>
    </Grid>
</Window>
