testMindFusion/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:textMindFusion="clr-namespace:textMindFusion"
        xmlns:DiagramControls="clr-namespace:DiagramControls;assembly=DiagramControls"
        x:Class="textMindFusion.MainWindow"
        Title="Визуальный редактор" Height="600" Width="800" Closing="WindowClosing1" Name="MyWindow" Closed="MainWindow_OnClosed"
        WindowState="Maximized" Background="{StaticResource WindowBackground}">

    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        Executed="NewExecuted"></CommandBinding>
        
        <CommandBinding Command="Open" 
                        Executed="OpenExecuted"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.LoadDemo" 
                        Executed="LoadDemoExecuted"></CommandBinding>
        
        <CommandBinding Command="Save" 
                        Executed="SaveExecuted" 
                        CanExecute="SaveCanExecute"></CommandBinding>
        
        <CommandBinding Command="SaveAs" 
                        Executed="SaveAsExecuted" 
                        CanExecute="SaveCanExecute"></CommandBinding>
        
        <CommandBinding Command="Close" 
                        Executed="CloseExecuted" 
                        CanExecute="CanExecuteIfIsOpen"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.LoadData" 
                        Executed="EditWithFormsExecuted" 
                        CanExecute="CanExecuteIfIsOpen"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.Consult" 
                        Executed="ConsultExecuted" 
                        CanExecute="ConsultCanExecute"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.Cancel" 
                        Executed="CancelCommandExecuted" 
                        CanExecute="CancelCommandCanExecute"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.ZoomInCommand"
                        Executed="ZoomInExecuted"
                        CanExecute="ZoomInCanExecute"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.ZoomOutCommand"
                        Executed="ZoomOutExecuted"
                        CanExecute="ZoomOutCanExecute"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.FitSizeCommand"
                        Executed="FitSizeExecuted"
                        CanExecute="FitSizeCanExecute"></CommandBinding>
        
        <CommandBinding Command="textMindFusion:MainWindow.NoZoomCommand"
                        Executed="NoZoomExecuted"
                        CanExecute="NoZoomCanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent" BorderBrush="LightBlue">
            <MenuItem Header="Файл">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="textMindFusion:MainWindow.LoadDemo"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Save"></MenuItem>
                <MenuItem Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Close"></MenuItem>

            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Приобретение знаний" Command="textMindFusion:MainWindow.LoadData"></MenuItem>
            </MenuItem>
            <MenuItem Header="Консультация">
                <MenuItem Header="Начать консультацию" 
                          Command="textMindFusion:MainWindow.Consult"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Name="TopStackPanel" Grid.Row="1" Margin="5" Orientation="Horizontal">
            <!-- панель SAVE -->
            <Border  CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="saveButton" Width="40"  Command="Save"  
                            VerticalAlignment="Top" Background="Transparent" >
                        <Image Source="img2/save.png" ></Image>
                        <Button.ToolTip>Сохранить изменения</Button.ToolTip>
                    </Button>
                    <Button Name="loadButton"  Width="40" Height="40" VerticalAlignment="Top"  Command="textMindFusion:MainWindow.Cancel"
                            Background="Transparent">
                        <Image Source="img2/undo.png" ></Image>
                        <Button.ToolTip>Отменить изменения</Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
            <!-- панель Zoom-->
            <Border  CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="zoomInButton"  Width="40" Height="40" VerticalAlignment="Top"
                            Command="textMindFusion:MainWindow.ZoomInCommand"
                            Background="Transparent" IsEnabled="False">
                        <Image Source="img2/zoom_in.png" ></Image>
                        <Button.ToolTip>Увеличить масштаб</Button.ToolTip>
                    </Button>
                    <Button Name="zoomOutButton"  Width="40" Height="40" VerticalAlignment="Top"
                            Command="textMindFusion:MainWindow.ZoomOutCommand"
                            Background="Transparent" IsEnabled="False">
                        <Button.ToolTip>Уменьшить масштаб</Button.ToolTip>
                        <Image Source="img2/zoom_out.png"></Image>
                    </Button>
                    <Button Name="fitButton" Width="40" Height="40" VerticalAlignment="Top"
                            Command="textMindFusion:MainWindow.FitSizeCommand"
                            Background="Transparent" IsEnabled="False">
                        <Button.ToolTip>Подогнать масштаб</Button.ToolTip>
                        <Image Source="img/fit2.png" ></Image>
                    </Button>
                    <Button Name="noZoomButton" Width="40" Height="40" VerticalAlignment="Top" Content="100%" 
                            Command="textMindFusion:MainWindow.NoZoomCommand"
                            Background="Transparent" IsEnabled="False" FontSize="10">
                    </Button>
                </StackPanel>
            </Border>
            <!-- панель вершины-->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="AddNodeButton"  Width="40" Height="40" VerticalAlignment="Top"  
                            Background="Transparent" Click="AddNodeButtonClick" IsEnabled="False">
                        <Image Source="img2/add.png"></Image>
                        <Button.ToolTip>Добавить вершину</Button.ToolTip>
                    </Button>
                    <Button Name="ChangeNodeButton"  Width="40" Height="40" VerticalAlignment="Top" 
                            Background="Transparent" Click="ChangeNodeButtonClick" IsEnabled="False">
                        <Image Source="img2/edit.png"></Image>
                           <Button.ToolTip>Изменить вершину</Button.ToolTip>
                    </Button>
                    <Button Name="DeleteNodeButton"  Width="40" Height="40" VerticalAlignment="Top" 
                            Background="Transparent" Click="DeleteNodeButtonClick" IsEnabled="False">
                        <Image Source="img2/remove.png"></Image>
                            <Button.ToolTip>Удалить вершину</Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--View-->
        <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" Padding="0" Margin="186,16,-186,0" Grid.RowSpan="2">-->
        <DiagramControls:DiagramControl Grid.Row ="2" x:Name="MyDiag"></DiagramControls:DiagramControl>

            <Grid Grid.Row="5">
            <Expander x:Name="expanderErrList" DockPanel.Dock="Bottom" Header="Отчёты." Background="Transparent" Height= "Auto">
                <TabControl>

                    <TabItem Header="Действия">
                        <ScrollViewer >
                            <ListBox x:Name="ListBoxLog" DataContext="{Binding Path=Messages}"></ListBox>
                        </ScrollViewer >
                    </TabItem>
                    <TabItem Header="Список ошибок">
                        <ScrollViewer >
                            <ListBox x:Name="ListBoxValidation" DataContext="{Binding}"></ListBox>
                        </ScrollViewer >
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>
        <CheckBox Grid.Row="4" Name="checkBoxIsEdit" Content="Режим редактирования" Click="IsEditClick" IsChecked="True"  />

    </Grid>
</Window>
