testMindFusion/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:diag="http://mindfusion.eu/diagramming/wpf" xmlns:Wpf="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.UI.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:textMindFusion="clr-namespace:textMindFusion" x:Class="textMindFusion.MainWindow"
        Title="Визуальный редактор" Height="600" Width="800" Closing="WindowClosing1" Name="MyWindow"
        WindowState="Maximized">


    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="textMindFusion:MainWindow.LoadDemo" Executed="LoadDemoExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveCanExecute"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsExecuted" CanExecute="SaveCanExecute"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted" CanExecute="CanExecuteIfIsOpen"></CommandBinding>
        <CommandBinding Command="textMindFusion:MainWindow.LoadData" Executed="EditWithFormsExecuted" CanExecute="CanExecuteIfIsOpen"></CommandBinding>
        <CommandBinding Command="textMindFusion:MainWindow.Consult" Executed="ConsultExecuted" CanExecute="ConsultCanExecute"></CommandBinding>
        <CommandBinding Command="textMindFusion:MainWindow.Cancel" Executed="CancelCommandExecuted" CanExecute="CancelCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>

    <!--Клёвый фон-->
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"/>
            <GradientStop Color="White" Offset="0.8"/>
            <GradientStop Color="LightCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent" BorderBrush="LightBlue">
            <MenuItem Header="Файл">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="textMindFusion:MainWindow.LoadDemo"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Save"></MenuItem>
                <MenuItem Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Close"></MenuItem>

            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Приобретение знаний" Command="textMindFusion:MainWindow.LoadData"></MenuItem>
            </MenuItem>
            <MenuItem Header="Консультация">
                <MenuItem Header="Начать консультацию" 
                          Command="textMindFusion:MainWindow.Consult"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Name="TopStackPanel" Grid.Row="1" Margin="5" Orientation="Horizontal">
            <!-- панель SAVE -->
            <Border  CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="saveButton" Width="40"  Command="Save"  
                            VerticalAlignment="Top" Background="Transparent" >
                        <Image Source="img2/save.png" ></Image>
                        <Button.ToolTip>Сохранить изменения</Button.ToolTip>
                    </Button>
                    <Button Name="loadButton"  Width="40" Height="40" VerticalAlignment="Top"  Command="textMindFusion:MainWindow.Cancel"
                            Background="Transparent">
                        <Image Source="img2/undo.png" ></Image>
                        <Button.ToolTip>Отменить изменения</Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
            <!-- панель Zoom-->
            <Border  CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="zoomInButton"  Width="40" Height="40" VerticalAlignment="Top" Click="zoomInButton_Click"
                            Background="Transparent" IsEnabled="False">
                        <Image Source="img2/zoom_in.png" ></Image>
                        <Button.ToolTip>Увеличить масштаб</Button.ToolTip>
                    </Button>
                    <Button Name="zoomOutButton"  Width="40" Height="40" VerticalAlignment="Top"  Click="zoomOutButton_Click"
                            Background="Transparent" IsEnabled="False">
                        <Button.ToolTip>Уменьшить масштаб</Button.ToolTip>
                        <Image Source="img2/zoom_out.png"></Image>
                    </Button>
                    <Button Name="fitButton" Width="40" Height="40" VerticalAlignment="Top"  Click="fitButton_Click"
                            Background="Transparent" IsEnabled="False">
                        <Button.ToolTip>Подогнать масштаб</Button.ToolTip>
                        <Image Source="img/fit2.png" ></Image>
                    </Button>
                    <Button Name="noZoomButton" Width="40" Height="40" VerticalAlignment="Top" Content="100%" Click="noZoomButton_Click"
                            Background="Transparent" IsEnabled="False" FontSize="10">
                        
                    </Button>
                </StackPanel>
            </Border>
            <!-- панель вершины-->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="AddNodeButton"  Width="40" Height="40" VerticalAlignment="Top"  
                            Background="Transparent" Click="AddNodeButton_Click" IsEnabled="False">
                        <Image Source="img2/add.png"></Image>
                        <Button.ToolTip>Добавить вершину</Button.ToolTip>
                    </Button>
                    <Button Name="ChangeNodeButton"  Width="40" Height="40" VerticalAlignment="Top" 
                            Background="Transparent" Click="ChangeNodeButton_Click" IsEnabled="False">
                        <Image Source="img2/edit.png"></Image>
                           <Button.ToolTip>Изменить вершину</Button.ToolTip>
                    </Button>
                    <Button Name="DeleteNodeButton"  Width="40" Height="40" VerticalAlignment="Top" 
                            Background="Transparent" Click="DeleteNodeButton_Click" IsEnabled="False">
                        <Image Source="img2/remove.png"></Image>
                            <Button.ToolTip>Удалить вершину</Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
            <!-- панель проверки-->
            <Border  CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Name="VerificationButton"  Width="40" Height="40" VerticalAlignment="Top" Background="Transparent" 
                            Click="VerificationButton_Click" IsEnabled="False">
                        <Image Source="img2/verification.png"></Image>
                        <Button.ToolTip>Проверить правильность графа</Button.ToolTip>
                    </Button>
                    <Button Name="ArrangeButton"  Width="40" Height="40" VerticalAlignment="Top" Click="arrangeOnClick"
                            Background="Transparent" IsEnabled="False">
                        <Image Source="img2/sort.png"></Image>
                        <Button.ToolTip>Расставить вершины графа </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--вью-->
        <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" Padding="0" Margin="186,16,-186,0" Grid.RowSpan="2">-->
        <ScrollViewer  Name="scrollViewer1" Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Auto">   
        <diag:Diagram x:Name="DD" BackBrush="AliceBlue" AllowInplaceEdit="True" InplaceEditAcceptOnEnter="True" FontSize="11" FontFamily="Shonar Bangla"  AllowSelfLoops="False" 
                          Background="{x:Null}"
                          NodeDeleted="DD_NodeDeleted"  
                          NodeTextEditing="DD_NodeTextEditing" 
                          NodeCreated="DD_NodeCreated" 
                          LinkTextEditing="DD_LinkTextEditing" 
                          LinkCreated="DD_LinkCreated" 
                          LinkDeleted="DD_LinkDeleted" 
                          LinkModified="DD_LinkModified" 
                          LinkModifying="DD_LinkModifying" 
                           LinkDeleting="DD_LinkDeleting" 
                          NodeClicked="DD_NodeClicked"
                          LinkClicked="DD_LinkClicked" 
                          Clicked="DD_Clicked" 
                          Behavior="DrawLinks" 
                          NodeSelected="DD_NodeSelected" 
                          NodeDeselected="DD_NodeDeselected" 
                          LinkSelected="DD_LinkSelected" 
                          LinkDeselected="DD_LinkDeselected" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          >
                <diag:Diagram.DiagramLinkStyle>
                    <Style TargetType="{x:Type diag:DiagramLink}">
                        <Setter Property="Brush" Value="Black" />
                    </Style>
                </diag:Diagram.DiagramLinkStyle>
                <diag:Diagram.ShapeNodeStyle>
                    <Style TargetType="{x:Type diag:ShapeNode}">
                        <Setter Property="Brush" Value="LightSeaGreen" />
                    </Style>
                </diag:Diagram.ShapeNodeStyle>

                <diag:Diagram.ContextMenu>
                    <ContextMenu Name="myContextMenu" ItemsSource="{Binding}">
                    </ContextMenu>
                </diag:Diagram.ContextMenu>
                
            </diag:Diagram>
        </ScrollViewer>

        <Grid Grid.Row="5">
            <Expander x:Name="expanderErrList" DockPanel.Dock="Bottom" Header="Отчеты" Background="Transparent" Height= "Auto">
                <TabControl>

                    <TabItem Header="Log">
                        <ScrollViewer >
                            <ListBox x:Name="ListBoxLog"></ListBox>
                        </ScrollViewer >
                    </TabItem>
                    <TabItem Header="Verification">
                        <ScrollViewer >
                            <ListBox x:Name="ListBoxVerification"></ListBox>
                        </ScrollViewer >
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>
                <CheckBox Grid.Row="4" Name="isEdit" Content="Режим редактирования" Click="isEdit_Click" IsChecked="True"  />

    </Grid>
</Window>
