KnowledgeAcquisitionComponent/KACWindow.xaml

<Window x:Class="KnowledgeAcquisitionComponent.KacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:KnowledgeAcquisitionComponent="clr-namespace:KnowledgeAcquisitionComponent" Title="Приобретение знаний" Height="187" Width="650">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="12"></Setter>
            <Setter Property="Button.Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="10"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="10"></Setter>
            <Setter Property="TextBox.Padding" Value="3"></Setter>
            <Setter Property="TextBox.FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.CommandBindings>
        <CommandBinding Command="KnowledgeAcquisitionComponent:KacWindow.Select" Executed="SelectExecuted"></CommandBinding>
        <CommandBinding Command="KnowledgeAcquisitionComponent:KacWindow.Load" Executed="LoadExecuted"
                        CanExecute="LoadCanExecute"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource LabelStyle}">Файл:</TextBlock>
        <TextBox Name="tbPath" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
        <Button Name="btnSelectPath" Grid.Column="2" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center"
                Command="KnowledgeAcquisitionComponent:KacWindow.Select">...</Button>
        <Button Name="btnLoad" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                Command="KnowledgeAcquisitionComponent:KacWindow.Load">Загрузить</Button>
        
        <Expander Grid.Row="2" Grid.ColumnSpan="3" Header="Действия">
            <TextBlock Name="tblockLog"></TextBlock>
        </Expander>
    </Grid>
</Window>
