KnowledgeAcquisitionComponent/UnknownWordsWindow.xaml

<Window x:Class="KnowledgeAcquisitionComponent.UnknownWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Неизвестные слова" Height="193.835" Width="425.263" Loaded="WindowLoaded1">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Name="lbWords" ItemsSource="{Binding}" Background="Transparent"></ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAdd" Click="BtnAddClick1" Style="{StaticResource ButtonStyle}">Добавить в сеть</Button>
            <Button Name="btnSkip" Click="BtnSkipClick1" Style="{StaticResource ButtonStyle}">Пропустить слово</Button>
        </StackPanel>
        
    </Grid>
</Window>
