ConsultingWindow/MainWindow.xaml

<Window x:Class="ConsultingWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ConsultingWindow="clr-namespace:ConsultingWindow"
        Title="Консультация" Height="500" Width="700">
    
    <Window.CommandBindings>
        <CommandBinding Command="ConsultingWindow:MainWindow.Search"
                        Executed="SearchExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="3"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="3"></Setter>
            <Setter Property="TextBox.Padding" Value="3"></Setter>
            <Setter Property="TextBox.FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="LightCyan" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="0.8"></GradientStop>
            <GradientStop Color="LightCyan" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource LabelStyle}">Текст для поиска:</Label>
        <TextBox Name="tbQuery" Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"></TextBox>
        <Button Name="bntSearch" Grid.Column="2" Style="{StaticResource ButtonStyle}" IsDefault="True"
                Command="ConsultingWindow:MainWindow.Search">Поиск</Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Name="panelRes"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
