Diagramming.CompositeLayout/MainWindow.xaml

<Window x:Class="MindFusion.Diagramming.Wpf.Samples.CS.CompositeLayout.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:diag="http://mindfusion.eu/diagramming/wpf"
	Title="MindFusion.Diagramming Sample: Composite Layout"
	Height="600" Width="800" Icon="/App.ico" Loaded="Window_Loaded_1" Closing="Window_Closing_1">

  <!--стиль контекста 
    <Style x:Key="ContextMenuItemStyle">
        <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
        <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
        <Setter Property="MenuItem.Command" Value="{Binding Command}" />
    </Style>
    -->

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="5" Orientation="Horizontal">
<!--вторая панель -->
			<Border Margin="0,0,10,0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="5">
				<StackPanel Orientation="Horizontal">
					<Button Name="saveButton" Margin="0,0,5,0" Width="70" Content="Сохранить" Click="saveButton_Click"></Button>
					<Button Name="loadButton" Margin="0,0,5,0" Width="70" Content="Отменить" Click="loadButton_Click"></Button>
				</StackPanel>
			</Border>
 <!--первая панель-->
                <Border Margin="0,0,10,0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="5">
				<StackPanel Orientation="Horizontal">
					<Button Name="zoomInButton" Margin="0,0,5,0" Width="70" Content="Zoom In" Click="zoomInButton_Click"/>
                    <Button Name="zoomOutButton" Margin="0,0,5,0" Width="70" Content="Zoom Out" Click="zoomOutButton_Click"></Button>
					<Button Name="fitButton" Margin="0,0,5,0" Width="70" Content="Fit" Click="fitButton_Click"></Button>
					<Button Name="noZoomButton" Width="70" Content="No Zoom" Click="noZoomButton_Click"></Button>
				</StackPanel>
			</Border>
		</StackPanel>
        <!--вью-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Padding="0">
			<diag:Diagram x:Name="DD" BackBrush="AliceBlue" AllowInplaceEdit="True" InplaceEditAcceptOnEnter="True" MouseRightButtonDown="diagram_MouseRightButtonDown" NodeDeleting="DD_NodeDeleting" NodeDeselected="DD_NodeDeselected" NodeTextEditing="DD_NodeTextEditing" NodeTextEdited="DD_NodeTextEdited" NodeCreated="DD_NodeCreated" LinkTextEditing="DD_LinkTextEditing" LinkCreated="DD_LinkCreated" LinkDeleted="DD_LinkDeleted" LinkModifying="DD_LinkModifying" LinkModified="DD_LinkModified">
				<diag:Diagram.DiagramLinkStyle>
					<Style TargetType="{x:Type diag:DiagramLink}">
						<Setter Property="Brush" Value="Black" />
					</Style>
				</diag:Diagram.DiagramLinkStyle>
				<diag:Diagram.ShapeNodeStyle>
					<Style TargetType="{x:Type diag:ShapeNode}">
						<Setter Property="Brush" Value="#FFB0C4DE" />
					</Style>
				</diag:Diagram.ShapeNodeStyle>
			</diag:Diagram>
		</ScrollViewer>

		<Grid Grid.Row="2">
            <Expander x:Name="expanderErrList" DockPanel.Dock="Bottom" Header="Список действий" Background="Transparent" Height= "Auto">
                <ScrollViewer >
                    <ListBox x:Name="ListBoxLog">
                        <!--события можно программа на отлов событий-->
                    </ListBox>
                </ScrollViewer >
            </Expander>
        </Grid>

	</Grid>

</Window>
